{
    "fluentchat": {
        "category": "tools",
        "version": ["1.0"],
        "version_code": ["1000"],
        "latest_version": "1.0",
        "latest_version_code": "1000",
        "author": "MeltIce",
        "description": "FluentChat AI"
    },
    "komfetch": {
        "category": "tools",
        "version": ["1.0"],
        "version_code": ["1000"],
        "latest_version": "1.0",
        "latest_version_code": "1000",
        "author": "ElofHew",
        "description": "KomFetch for Quarter OS"
    },
    "cowsay": {
        "category": "tools",
        "version": ["1.0"],
        "version_code": ["1000"],
        "latest_version": "1.0",
        "latest_version_code": "1000",
        "author": "MeltIce",
        "description": "Cowsay in Python3"
    }
}